# CarGuideDDD

./: .gitignore  CarGuideDDD.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  jwks.json
API/CastomMiddleware/: ErrorHandlingMiddleware.cs  StatisticsMiddleware.cs
API/Controllers/: CarController.cs  StatisticController.cs  UserController.cs
API/CustomMiddleware/: ErrorHandlingMiddleware.cs  StatisticsMiddleware.cs
API/ODataSettings/: DisableFilterAttribute.cs
API/Properties/: launchSettings.json
CarGuideDDD.Core/: CarGuideDDD.Core.csproj
CarGuideDDD.Core/AnswerObjects/: ResultModel.cs  ServiceResult.cs  ServiceResultGet.cs
CarGuideDDD.Core/DomainObjects/: Car.cs  User.cs
CarGuideDDD.Core/DomainObjects/ResultObjects/: BuyCarResult.cs  InfoCarResult.cs
CarGuideDDD.Core/DtObjects/: AddCarToBasketDto.cs  BooleanResultDto.cs  CDUBasketDto.cs  CarPhotoDto.cs  ColorDto.cs  EndpointStatisticsDto.cs  EntityVoidDto.cs  GuidDto.cs  IdDto.cs  IsAvailableDto.cs  LoginDto.cs  PriorityCarDto.cs  QuantityDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterQrResult.cs  TokenDto.cs  UpdateColorDto.cs  UserDto.cs  UsernameDto.cs  VoidDto.cs
CarGuideDDD.Core/DtoObjects/: BuyOrInformateCarDto.cs  IdDto.cs  IsAvailableDto.cs  PriorityCarDto.cs  QuantityDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
CarGuideDDD.Core/EntityObjects/: ColorDto.cs  EntityBasket.cs  EntityCar.cs  EntityCarWithoutPhoto.cs  EntityColor.cs  EntityEndpointStatistics.cs  EntityUser.cs
CarGuideDDD.Core/EntityObjects/Interfaces/: IEntity.cs
CarGuideDDD.Core/MailSendObjects/: MailCar.cs  MailSendObj.cs  MailUser.cs
CarGuideDDD.Core/MapObjects/: Maps.cs
CarGuideDDD.Core/Token/: AuthOptions.cs
CarGuideDDD.Domain/: CarGuideDDD.Domain.csproj
CarGuideDDD.Domain/Methods/: CreateRequestCar.cs
CarGuideDDD.Infrastructure/: CarGuideDDD.Infrastructure.csproj
CarGuideDDD.Infrastructure/Data/: ApplicationDbContext.cs
CarGuideDDD.Infrastructure/Repositories/: BasketRepository.cs  CarRepository.cs  ColorRepository.cs  StatisticsRepository.cs  UserRepository.cs
CarGuideDDD.Infrastructure/Repositories/Interfaces/: IBasketRepository.cs  ICarRepository.cs  IColorRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
CarGuideDDD.Infrastructure/Services/: BasketService.cs  CarService.cs  CarServices.cs  ColorServie.cs  FileManagerService.cs  KeycloakAdminClientServices.cs  MailServices.cs  ProducerHostedService.cs  StatisticService.cs  TokenService.cs  TokenServices.cs  UserService.cs  UserServices.cs
CarGuideDDD.Infrastructure/Services/Hosted Services/: CheckAddPhotoToCarJob.cs  JobFactory.cs  JobScheduler.cs
CarGuideDDD.Infrastructure/Services/Interfaces/: DeleteCarFromBasketDto.cs  IBasketService.cs  ICarService.cs  ICarServices.cs  IColorService.cs  IFileManagerService.cs  IKeycloakAdminClientServices.cs  IMailServices.cs  IProducerHostedService.cs  IStatisticsService.cs  ITokenService.cs  ITokenServices.cs  IUserService.cs  IUserServices.cs
CarGuideDDD.Infrastructure/Services/Producers/: DeliveryHandler.cs  KafkaMessageProducer.cs
CarGuideDDD.Infrastructure/Services/Token/: AuthOptions.cs
CarGuideDDD.Infrastructure/Services/Сhecks/: RolesCheck.cs
CarGuideDDD.MailService/: CarGuideDDD.MailService.csproj  CarGuideDDD.MailService.http  Dockerfile  Message.cs  MessageSender.cs  Program.cs  appsettings.json
CarGuideDDD.MailService/Controllers/: MailController.cs
CarGuideDDD.MailService/Objects/: Car.cs  ConnectToRabbitMq.cs  MailSendObj.cs  User.cs
CarGuideDDD.MailService/Properties/: launchSettings.json
CarGuideDDD.MailService/Services/: ConsumerHostedService.cs  ConsumerHostedServiceJob.cs  MailService.cs  MailServices.cs  ProducerHostedService.cs
CarGuideDDD.MailService/Services/Interfaces/: IMailServices.cs  IProducerHostedService.cs
CarGuideDDD.MailService/Services/KafkaAdmin/: KafkaAdmin.cs
CarGuideDDD.MailService/Services/Prioducers/: KafkaMessageProducer.cs
CarGuideDDD.MailService/Services/Producers/: KafkaMessageProducer.cs  ProducerHostedService.cs  RederectMessageProducer.cs
CarGuideDDD.MailServiceConsole/: CarGuideDDD.MailServiceConsole.csproj  Dockerfile  Program.cs
CarGuideDDD.MailServiceConsole/Objects/: Message.cs
CarGuideDDD.MailServiceConsole/Properties/: launchSettings.json
CarGuideDDD.MailServiceConsole/Senders/: MessageSender.cs
CarGuideDDD.TelegramBot/: Bot.cs  CarGuideDDD.TelegramBot.csproj  Dockerfile  Program.cs
CarGuideDDD.TelegramBot/ProcessingMethods/: Methods.cs  Token.cs
CarGuideDDD.TelegramBot/Properties/: launchSettings.json
UnitTests/: DomainUserTests.cs  UnitTests.csproj
